IMAGE_NAME="coursera-blockchain-image"
IMAGE_TAG="0.1"
CONTAINER_PREFIX="testing"
RANDOM_SUFFIX="07d93aa3"
CONTAINER_BASE="coursera-blockchain-container"
CONTAINER_NAME="${CONTAINER_PREFIX}_${RANDOM_SUFFIX}"
