IMAGE_NAME="coursera-blockchain-image"
IMAGE_TAG="0.1"
CONTAINER_PREFIX="testing"
RANDOM_SUFFIX="e10ee5ac"
CONTAINER_BASE="coursera-blockchain-container"
CONTAINER_NAME="${CONTAINER_PREFIX}_${CONTAINER_BASE}_${RANDOM_SUFFIX}"
CONTAINER_NAME="${CONTAINER_PREFIX}_${CONTAINER_BASE}_${RANDOM_SUFFIX}"
